# AdvancedRocketrySUSY

./: .gitignore  README.md  build.gradle  build.gradle.kts  build.gradle.kts.old  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/zmaster587/advancedRocketry/: AdvancedRocketry.java  Test.java
src/main/java/zmaster587/advancedRocketry/advancements/: ARAdvancements.java  CustomTrigger.java
src/main/java/zmaster587/advancedRocketry/api/: ARConfiguration.java  AdvancedRocketryAPI.java  AdvancedRocketryBiomes.java  AdvancedRocketryBlocks.java  AdvancedRocketryFluids.java  AdvancedRocketryItems.java  AreaBlob.java  Constants.java  DataStorage.java  EntityRocketBase.java  IAtmosphere.java  IFuelTank.java  IGravityManager.java  IInfrastructure.java  IIntake.java  IMiningDrill.java  IPlanetaryProvider.java  IRocketEngine.java  IRocketNuclearCore.java  ISatelliteIdItem.java  ISpaceObjectManager.java  MaterialGeode.java  RocketEvent.java  SatelliteRegistry.java  StatsRocket.java
src/main/java/zmaster587/advancedRocketry/armor/: ItemSpaceArmor.java  ItemSpaceChest.java
src/main/java/zmaster587/advancedRocketry/asm/: AdvancedRocketryPlugin.java  ClassTransformer.java  ModContainer.java
src/main/java/zmaster587/advancedRocketry/atmosphere/: AtmosphereHandler.java  AtmosphereHighPressure.java  AtmosphereHighPressureNoOxygen.java  AtmosphereLowOxygen.java  AtmosphereNeedsSuit.java  AtmosphereNoOxygen.java  AtmosphereSuperHighPressure.java  AtmosphereSuperHighPressureNoOxygen.java  AtmosphereSuperheated.java  AtmosphereSuperheatedNoOxygen.java  AtmosphereType.java  AtmosphereVacuum.java  AtmosphereVeryHot.java  AtmosphereVeryHotNoOxygen.java
src/main/java/zmaster587/advancedRocketry/backwardCompat/: Face.java  GroupObject.java  ModelFormatException.java  TextureCoordinate.java  Vertex.java  WavefrontObject.java
src/main/java/zmaster587/advancedRocketry/block/: BlockAdvancedBipropellantRocketMotor.java  BlockAdvancedRocketMotor.java  BlockAtmosphereTerraformer.java  BlockBeacon.java  BlockBipropellantFuelTank.java  BlockBipropellantRocketMotor.java  BlockCharcoalLog.java  BlockCrystal.java  BlockDoor2.java  BlockElectricMushroom.java  BlockEnrichedLava.java  BlockFluid.java  BlockForceField.java  BlockForceFieldProjector.java  BlockFuelTank.java  BlockHalfTile.java  BlockHullTile.java  BlockIntake.java  BlockLandingPad.java  BlockLens.java  BlockLightSource.java  BlockLinkedHorizontalTexture.java  BlockMiningDrill.java  BlockNuclearCore.java  BlockNuclearFuelTank.java  BlockNuclearRocketMotor.java  BlockOrbitalLaserDrill.java  BlockOxidizerFuelTank.java  BlockPressurizedFluidTank.java  BlockQuartzCrucible.java  BlockRedstoneEmitter.java  BlockRegolith.java  BlockRocketFire.java  BlockRocketMotor.java  BlockSeal.java  BlockSeat.java  BlockSmallPlatePress.java  BlockSolarGenerator.java  BlockStationModuleDockingPort.java  BlockSuitWorkstation.java  (+9 more)
src/main/java/zmaster587/advancedRocketry/cable/: CableNetwork.java  DataNetwork.java  EnergyNetwork.java  HandlerCableNetwork.java  HandlerDataNetwork.java  HandlerEnergyNetwork.java  HandlerLiquidNetwork.java  LiquidNetwork.java
src/main/java/zmaster587/advancedRocketry/capability/: CapabilityProtectiveArmor.java  DimensionCompat.java  TankCapabilityItemStack.java
src/main/java/zmaster587/advancedRocketry/client/: ClientHelper.java  ClientProxy.java  ClientRenderHelper.java  KeyBindings.java  ModelLoader.java  SoundRocketEngine.java
src/main/java/zmaster587/advancedRocketry/command/: WorldCommand.java
src/main/java/zmaster587/advancedRocketry/common/: CommonProxy.java
src/main/java/zmaster587/advancedRocketry/dimension/: DimensionManager.java  DimensionProperties.java  watersourcelocked.java
src/main/java/zmaster587/advancedRocketry/enchant/: EnchantmentSpaceBreathing.java
src/main/java/zmaster587/advancedRocketry/entity/: EntityDummy.java  EntityElevatorCapsule.java  EntityHoverCraft.java  EntityItemAbducted.java  EntityLaserNode.java  EntityRocket.java  EntityStationDeployedRocket.java  EntityUIButton.java  EntityUIPlanet.java  EntityUIStar.java  FxSkyLaser.java
src/main/java/zmaster587/advancedRocketry/event/: BlockBreakEvent.java  CableTickHandler.java  PlanetEventHandler.java  RocketEventHandler.java  WorldEvents.java
src/main/java/zmaster587/advancedRocketry/fuckin_bs_integrated_server_and_client_variable_sharing_crap_fix_fuckit_Im_in_rage/: Afuckinginterface.java  clientlists.java  dimensionTerraformingInfo.java  serverlists.java
src/main/java/zmaster587/advancedRocketry/integration/: CompatibilityMgr.java  GalacticCraftHandler.java
src/main/java/zmaster587/advancedRocketry/inventory/: ContainerOreMappingSatellite.java  GuiHandler.java  GuiOreMappingSatellite.java  GuiPlanetButton.java  GuiProgressBarContainer.java  TextureResources.java
src/main/java/zmaster587/advancedRocketry/item/: ItemAsteroidChip.java  ItemAtmosphereAnalzer.java  ItemBeaconFinder.java  ItemBiomeChanger.java  ItemBlockCrystal.java  ItemBlockFluidTank.java  ItemData.java  ItemHovercraft.java  ItemIdWithName.java  ItemJackHammer.java  ItemMultiData.java  ItemOreScanner.java  ItemPackedStructure.java  ItemPlanetIdentificationChip.java  ItemSatellite.java  ItemSatelliteIdentificationChip.java  ItemSealDetector.java  ItemSpaceElevatorChip.java  ItemStationChip.java  ItemThermite.java  ItemWeatherController.java
src/main/java/zmaster587/advancedRocketry/mission/: MissionGasCollection.java  MissionOreMining.java  MissionResourceCollection.java
src/main/java/zmaster587/advancedRocketry/network/: PacketAirParticle.java  PacketAsteroidInfo.java  PacketAtmSync.java  PacketBiomeIDChange.java  PacketConfigSync.java  PacketDimInfo.java  PacketFluidParticle.java  PacketInvalidLocationNotify.java  PacketLaserGun.java  PacketMoveRocketInSpace.java  PacketOxygenState.java  PacketSatellite.java  PacketSatellitesUpdate.java  PacketSpaceStationInfo.java  PacketStationUpdate.java  (+2 more)
src/main/resources/: mcmod.info  pack.mcmeta
(+402 files in other folders)
