org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
mcVersion=1.12.2
forgeVersion=14.23.5.2860
modVersion=2.0.7
archiveBase=AdvancedRocketry
startGitRev=8e676bd

# Dependencies
libVulpesVersion=0.4.3
jeiVersion=4.16.1.301
icVersion=2.7.39-ex111
gcVersion=4.0.6
